-- Initial LearnHaskDA.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LearnHaskDA
version:             0.1.0.0
synopsis:            Some code related to the book "Learning Haskell Data Analysis"
-- description:
homepage:            https://github.com/patrikja/LearningHaskellDataAnalysis
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     LearnHaskDA.Chapter1, LearnHaskDA.Median
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
--  hs-source-dirs:
  default-language:    Haskell2010