-- Initial LearnHaskDA.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LearnHaskDA
version:             0.6.5
synopsis:            Some code related to the book "Learning Haskell Data Analysis"
-- description:
homepage:            https://github.com/patrikja/LearningHaskellDataAnalysis
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     LearnHaskDA.Chapter1, LearnHaskDA.Median, LearnHaskDA.Chapter2, LearnHaskDA.Chapter3, LearnHaskDA.Chapter3.Search, LearnHaskDA.Chapter4, LearnHaskDA.Chapter5, LearnHaskDA.Chapter6
  -- other-modules:
  -- other-extensions:
  build-depends:       HDBC
                     , HDBC-sqlite3
                     , base >=4.8 && <4.9
                     , csv
                     , easyplot >= 1.0
                     , regex-posix
                     , sqlite
                     , convertible
                     , time
                     , exact-combinatorics
                     , random
                     , erf

--  hs-source-dirs:
  default-language:    Haskell2010

executable Chapter3
  main-is:             Chapter3_main.hs
  build-depends:       base >=4.8 && <4.9, csv, regex-posix
  default-language:    Haskell2010
  -- This did not quite work, so I created a separate Main module instead.
  -- GHC-Options:         LearnHaskDA.Chapter3.main
