-- Initial JSONtest.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                JSONtest
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Patrik Jansson
maintainer:          patrik.ja@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable JSONtest
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.8 && <4.9, aeson >=0.8 && <0.9, text >=1.2 && <1.3, bytestring >=0.10 && <0.11, http-conduit, authenticate-oauth, time
  -- hs-source-dirs:
  default-language:    Haskell2010